<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            position: relative;
            margin: 100px auto;
            width: 0;
            height: 0;
        }

        .wrapper:before, .wrapper:after {
            content: "";
            position: absolute;
            background: red;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .wrapper:before {
            width: 100px;
            height: 20px;
        }

        .wrapper:after {
            width: 20px;
            height: 100px;
        }
    </style>
</head>
<body>

<div class="wrapper"></div>

</body>
</html>