<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #send-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            background: #5f55af;
            border: 0;
            border-radius: 5px;
            padding: 10px 30px 10px 20px;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }

        button svg {
            display: inline-block;
            vertical-align: middle;
            padding-right: 5px;
        }

        button:hover svg {
            animation: fly 2s ease 1;
        }

        @keyframes fly {
            0% {
                transform: translateX(0%);
            }

            50% {
                transform: translateX(300%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
<a href="zhuanlan.zhihu.com/p/194064783">CSS八种让人CSS八种让人眼前一亮的HOVER效果眼前一亮的HOVER效果</a>
<div id="send-btn">
    <button>
<!--        // 这里是一个svg的占位-->
        Send
    </button>
</div>
</body>
</html>